; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TileLEDPlayer"
#define MyAppVersion "1.0"
#define MyAppPublisher "TileLEDPlayer"
#define MyAppExeName "TileLEDPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{764F2D07-CB88-49F4-9807-F4FB3C0CEE1C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename=TileLEDPlayer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chs"; MessagesFile: ".\Languages\ChineseSimplified.isl" 

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\app\config-client\packaged\TileLEDPlayer-win32-x64\TileLEDPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\config-client\packaged\TileLEDPlayer-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[code]
//删除所有配置文件以达到干净卸载的目的
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if (CurUninstallstep <> usPostUninstall) then
    Exit;
   DelTree(ExpandConstant('{app}'), True, True, True);
  if UninstallSilent() then
    Exit;
  if MsgBox(ExpandConstant('需要删除此软件系统产生的数据吗？包括添加的文件，配置数据等'), mbError, MB_YESNOCANCEL) <> IDYES then
    Exit;
  DelTree(ExpandConstant('{%public}\{#MyAppName}'),true,true,true);
end;
[/code]

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

